# fitnesse_POC

./: Readme.md  pom.xml
FitNesseRoot/: RecentChanges.wiki  RerunLastFailures.wiki  properties
FitNesseRoot/FrontPage/: SimpleClassTest.wiki  content.txt
FitNesseRoot/files/testResults/FrontPage.SimpleClassTest/: 20200322213118_0_0_0_1.xml  20200322213202_0_0_0_1.xml  20200322213223_0_0_0_1.xml  20200322213347_0_0_0_1.xml  20200322213533_0_0_0_1.xml  20200322213538_0_0_0_1.xml  20200322213614_1_0_0_0.xml  20200322213710_0_0_0_1.xml  20200322213743_0_0_0_1.xml  20200322213819_0_1_0_0.xml
src/main/java/fitnesse/: Calculator.java
